('F:\\py\\build\\epub_reader\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Anaconda3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Anaconda3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\lsy66\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\lsy66\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Anaconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Anaconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Anaconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Anaconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Anaconda3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bs4', 'C:\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Anaconda3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'C:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Anaconda3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('cssselect',
   'C:\\Anaconda3\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   'C:\\Anaconda3\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'C:\\Anaconda3\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('csv', 'C:\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('ebooklib',
   'C:\\Users\\lsy66\\AppData\\Roaming\\Python\\Python39\\site-packages\\ebooklib\\__init__.py',
   'PYMODULE'),
  ('ebooklib.epub',
   'C:\\Users\\lsy66\\AppData\\Roaming\\Python\\Python39\\site-packages\\ebooklib\\epub.py',
   'PYMODULE'),
  ('ebooklib.utils',
   'C:\\Users\\lsy66\\AppData\\Roaming\\Python\\Python39\\site-packages\\ebooklib\\utils.py',
   'PYMODULE'),
  ('email', 'C:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'C:\\Anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml', 'C:\\Anaconda3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Anaconda3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('six', 'C:\\Anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('soupsieve',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Anaconda3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'C:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Anaconda3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Anaconda3\\lib\\zipimport.py', 'PYMODULE')])
